NEXT_PUBLIC_SUPABASE_URL=https://sbtnvhbdyqpzvsjjztnq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidG52aGJkeXFwenZzamp6dG5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Mzg3ODIsImV4cCI6MjA1ODQxNDc4Mn0.koaf46S7tshFN1vqn5qYXi4KF0qYPMCqXs91-Obeizk
